# FlightControlWeb

./: FlightControl.sln
FlightControlWeb/: FlightControlWeb.csproj  Startup.cs  package-lock.json
FlightControlWeb/Controllers/: FlightPlanController.cs  FlightPlansController.cs  FlightsController.cs  ServersController.cs
FlightControlWeb/Models/: Flight.cs  FlightContext.cs  FlightPlan.cs  FlightPlanContext.cs  Location.cs  Segment.cs  Server.cs
FlightControlWeb/Properties/: launchSettings.json
FlightControlWeb/wwwroot/: 1.html  JavaScript.js  StyleSheet.css  drag.js  draganddrop.js  index.html
FlightControllerUnitTest/: UnitTest1.cs
wwwroot/: JavaScript.js  drag.js
