
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Flight Radar</title>

    <link rel="stylesheet"  href="StyleSheet.css">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!--Google Maps-->
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">

    <style>
        #map {
            height: 300px;
            border-radius: 10px;
        }

        .overlay-div {
            height: 100%;
            width: 100%;
            position: absolute;
            opacity: 1;
            text-align: center;
            display: none;
        }

        .bodyClass {
            font-family: "Century Gothic";
            font-weight: bold;
            background-color: deepskyblue;
            background-image: linear-gradient(to bottom right, rgba(55,185,233), rgba(103,195,198), rgba(160,188,178));
            margin: 0;
            height: 100%;
            overflow: hidden
        }

        .table-light {
            background-color: rgba(176, 178, 181, 0.01);
            border-style: hidden;
            color: white;
        }

        .btn-primary {
            color: #41658c;
            background-color: #d0d0d085;
            border-color: #b8b4b400;
            font-weight: 900;
        }

            .btn-primary:hover {
                color: #2e87e5b0;
                background-color: #ffffff;
                border-color: #b8b4b400;
                font-weight: 900;
            }

        .tbodycolor {
            color: #526b70;
        }

        .bg-primary {
            //color: #2e87e5b0;
            color: #ffffff;
            background-color: #545f5d29 !important;
            //border-color: #b8b4b400;
            //font-weight: 900;
        }

            .bg-primary:hover {
                <!-- color: #2e87e5b0; -->
                color: #ffffff;
                background-color: #545f5d29 !important;
                <!-- border-color: #b8b4b400; -->
                <!-- font-weight: 900; -->
            }

        #internalFlights {
            overflow: auto;
            height: 175px
        }

        #externalFlights {
            overflow: auto;
            height: 175px
        }


        #logoDiv {
            width: auto;
        }

        #buttonsDiv {
            width: auto;
        }

        .table thead th {
            border-bottom: 0px hidden #b8b4b400;
        }

        #upperRow {
            height: 90px;
        }
    </style>

</head>
<body class="bodyClass">
    <div class="container-fluid pt-3 text-white">
        <div class="row" id="upperRow">
            <div class="ml-4 mt-4 col-lg-2" id="logoDiv">
                <h2 style="width: 300px;">Flight Control</h2>
            </div>
            <div class="mt-4 col-lg-9" id="buttonsDiv">

                <button type="button" class="float-right btn btn-primary" data-toggle="modal" data-target="#showAbout">
                    About
                </button>
                <div class="modal fade" id="showAbout">
                    <div class="modal-dialog">
                        <div class="modal-content body">

                            <div class="modal-header">
                                <h4 class="modal-title">About us</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>

                            <div class="modal-body">
                                <form>
                                    <div class="form-group">
                                        This WebApp was made by Amit Tulman and Guy Stpenanenko,
                                        As part of Advanced Programming II course in Bar-Ilan University
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <div id="map" class="m-3"></div>
                <div class="row" style="height:28vh">
                    <div class="table table-light" id="tableCol" style="padding:15px; margin:15px;padding-top:0px;margin-top:0px; border-style: hidden;">
                        <table id="flight_details" class="table table-light" style="border-style:none">
                            <thead>
                                <tr>
                                    <th>Flight ID</th>
                                    <th>Company name</th>
                                    <th>Longitude</th>
                                    <th>Latitude</th>
                                    <th>Passengers</th>
                                    <th>Data time</th>
                                    <th>External Flight</th>
                                </tr>
                            </thead>
                            <tbody class="tbodycolor">
                                <tr>
                                    <td id="flightID"></td>
                                    <td id="Company_name"></td>
                                    <td id="Longitude"></td>
                                    <td id="Latitude"></td>
                                    <td id="Passengers"></td>
                                    <td id="Date_time"></td>
                                    <td id="Is_external"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 pr-5" ondragover="uploadOnDragOver()" style="z-index:2;">
                <div id="dragAndDropZone" class="row overlay-div pr-3" ondragleave="uploadOnDragLeave()" ondrop="uploadOnDrop()">
                    <div class="w-100 h-100 rounded-lg border border-primary bg-primary">
                        <div style="display: table; width: 100%; height: 100%; vertical-align: middle;">
                            <h3 class="text-white" style="display: table-cell; vertical-align: middle;">
                                Drag and Drop
                            </h3>
                            <br>
                            
                            <form method="post">
                                <input id="myFlightsInput" type="file" class="w-100 h-100" style="position:absolute;right:0px;top:0;padding:0px 2px; opacity: 0;" />
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <h3 id="myFlightsHeader">My Flights</h3>
                    <div id="internalFlights">
                        <table class="table table-light table-hover" id="internalFlightsTable">
                            <thead>
                                <tr>
                                    <th>Flight ID</th>
                                    <th>Company name</th>
                                    <th> </th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody class="tbodycolor">
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <h3 id="externalFlightsHeader">External Flights</h3>
                    <div id="externalFlights">
                        <table class="table table-light table-hover" id="externalFlightsTable">
                            <thead>
                                <tr>
                                    <th>Flight ID</th>
                                    <th>Company name</th>
                                    <th> </th>
                                </tr>
                            </thead>
                            <tbody class="tbodycolor">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="JavaScript.js"></script>
    <script src="drag.js"></script>
</body>
</html>
