
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Flight Radar</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>

    <!--<link rel="stylesheet" href="leaflet/leaflet.css" />
    <script src="leaflet/leaflet.js"></script>-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!--Google Maps-->
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>

        /* Always set the map height explicitly to define the size of the div
        * element that contains the map. */
        #map {
            height: 300px;
            border-radius: 10px;
        }

        .overlay-div {
            height: 100%;
            width: 100%;
            position: absolute;
            opacity: 1;
            text-align: center;
            display: none;
        }

        .bg-dark {
            font-family: "Century Gothic";
            font-weight: bold;
            background-image: linear-gradient(to bottom right, rgba(55,185,233), rgba(103,195,198), rgba(160,188,178));
            margin: 0;
            height: 100%;
            overflow: hidden
        }

        .table-light {
            background-color: rgba(176, 178, 181, 0.01);
            border-style: hidden;
            color: white;
        }
        .btn-primary {
            color: #41658c;
            background-color: #d0d0d085;
            border-color: #b8b4b400;
            font-weight: 900;
        }

        .btn-primary:hover {
            color: #2e87e5b0;
            background-color: #ffffff;
            border-color: #b8b4b400;
            font-weight: 900;
        }

        .tbodycolor {
            color: #526b70;
        }

        .bg-primary {
            //color: #2e87e5b0;
            color: #ffffff;
            background-color: #545f5d29 !important;
            //border-color: #b8b4b400;
            //font-weight: 900;
        }
        .bg-primary:hover {
            <!-- color: #2e87e5b0; -->
            color: #ffffff;
            background-color: #545f5d29 !important;
            <!-- border-color: #b8b4b400; -->
            <!-- font-weight: 900; -->
        }

        #internalFlights {
            overflow: auto;
            height: 175px
        }        
        #externalFlights {
            overflow: auto;
            height: 175px
        }
        

        #logoDiv {
            width: auto;
        }
        #buttonsDiv {
            width: auto;
        }
        .table thead th {
            border-bottom: 0px hidden #b8b4b400;
        }
        #upperRow {
            height: 90px;
        }
    </style>

</head>
<body class="bg-dark">
    <div class="container-fluid pt-3 bg-dark text-white">
        <div class="row" id="upperRow">
            <div class="ml-4 mt-4 col-lg-2" id="logoDiv">
                <!--<img src="images/FlightControlLogo.png" />-->
                <h2 style="width: 300px;">Flight Control</h2>
            </div>
            <div class="mt-4 col-lg-9" id="buttonsDiv">
                <!-- Button to Open the Modal
                <button type="button" class="float-right btn btn-primary ml-2" data-toggle="modal" data-target="#serversModal">
                    Servers
                </button>
                <!-- Button to Open the Modal -->
                <button type="button" class="float-right btn btn-primary" data-toggle="modal" data-target="#setIPModal">
                    About
                </button>
                <!-- The Modal -->
                <div class="modal fade" id="setIPModal">
                    <div class="modal-dialog">
                        <div class="modal-content bg-dark">

                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h4 class="modal-title">Configure IP and Port</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>

                            <!-- Modal body -->
                            <div class="modal-body">
                                <form>
                                    <div class="form-group">
                                        <label>IP</label>
                                        <textarea class="form-control" id="IPTextBox" rows="1"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <label>Port</label>
                                        <textarea class="form-control" id="PorTextBox" rows="1"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="serversModal">
                    <div class="modal-dialog">
                        <div class="modal-content bg-dark">

                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h4 class="modal-title">Servers</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>

                            <!-- Modal body -->
                            <div class="modal-body">
                                what <br>
                                the <br>
                                fuck <br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <div id="map" class="m-3"></div>
                <script>
                    //var map = L.map('map').setView([0, 0], 1);
                    //L.tileLayer('https://api.maptiler.com/maps/pastel/256/{z}/{x}/{y}.png?key=A8iBpAvXtqYbrn2snY4K', {
                    //    attribution: '<a href="https://www.maptiler.com/copyright/" target="_blank">&copy; MapTiler</a> <a href="https://www.openstreetmap.org/copyright" target="_blank">&copy; OpenStreetMap contributors</a>',
                    //}).addTo(map);
                </script>
                <div class="row" style="height:28vh">
                    <div class="table table-light" id="tableCol" style="padding:15px; margin:15px;padding-top:0px;margin-top:0px; border-style: hidden;">
                        <table id="flight_details" class="table table-light" style="border-style:none">
                            <thead>
                                <tr>
                                    <th>Flight ID</th>
                                    <th>Company name</th>
                                    <th>Longitude</th>
                                    <th>Latitude</th>
                                    <th>Passengers</th>
                                    <th>Data time</th>
                                    <th>External Flight</th>
                                </tr>
                            </thead>
                            <tbody class="tbodycolor">
                                <tr>
                                    <td id="flightID"></td>
                                    <td id="Company_name"></td>
                                    <td id="Longitude"></td>
                                    <td id="Latitude"></td>
                                    <td id="Passengers"></td>
                                    <td id="Date_time"></td>
                                    <td id="Is_external"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 pr-5" ondragover="uploadOnDragOver()" style="z-index:2;">
                <div id="dropArea" class="row overlay-div pr-3" ondragleave="uploadOnDragLeave()" ondrop="uploadOnDrop()">
                    <div class="w-100 h-100 rounded-lg border border-primary bg-primary">
                        <div style="display: table; width: 100%; height: 100%; vertical-align: middle;">
                            <!-- <img src="images/upload.png" class="img-fluid" /> -->
                            <h3 class="text-white" style="display: table-cell; vertical-align: middle;">
                                Drag and Drop
                            </h3>
                            <form method="post">
                                <input id="myFlightsInput" type="file" class="w-100 h-100" style="position:absolute;right:0px;top:0;padding:0px 2px; opacity: 0;" />
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <h3 id="myFlightsHeader">My Flights</h3>
                    <div id="internalFlights">
                        <table class="table table-light table-hover" id="myFlightsTable">
                            <thead>
                                <tr>
                                    <th>Flight ID</th>
                                    <th>Company name</th>
                                    <th> </th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody class="tbodycolor">
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <h3 id="externalFlightsHeader">External Flights</h3>
                    <div id="externalFlights">
                        <table class="table table-light table-hover">
                            <thead>
                                <tr>
                                    <th>Flight ID</th>
                                    <th>Company name</th>
                                    <th> </th>
                                </tr>
                            </thead>
                            <tbody class="tbodycolor">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="JavaScript.js"></script>
    <script src="drag.js"></script>
</body>
</html>
